[00:00.82] TWO AUGUSTS AGO (Conf: 84%)
[00:03.80] I TOLD THE TRUTH, OH, BUT YOU DIDN'T LIKE IT, YOU WENT HOME (Conf: 84%)
[00:09.42] YOU'RE IN YOUR BENZ, I'M BY THE GATE (Conf: 79%)
[00:17.32] NOW YOU GO ALONE (Conf: 97%)
[00:20.86] CHARM ALL THE PEOPLE YOU TRAIN FOR, YOU MEAN WELL BUT AIM LOW (Conf: 82%)
[00:25.60] AND I'LL MAKE IT KNOWN LIKE I'M GETTING PAID (Conf: 82%)
[00:31.94] THAT'S JUST THE WAY LIFE GOES (Conf: 87%)
[00:36.82] I LIKE TO SLAM DOORS CLOSED (Conf: 98%)
[00:40.54] TRUST ME, I KNOW IT'S ALWAYS ABOUT ME (Conf: 90%)
[00:47.26] I LOVE YOU, I'M SORRY (Conf: 88%)
[00:51.16] TWO SUMMERS FROM NOW (Conf: 95%)
[00:52.97] WE'LL HAVE BEEN TALKING (Conf: 50%)
[00:54.78] BUT NOT ALL THAT OFTEN, WE'RE COOL NOW (Conf: 84%)
[00:58.82] I'LL BE ON A BOAT (Conf: 87%)
[01:01.20] YOU'RE ON A PLANE (Conf: 86%)
[01:03.54] GOING SOMEWHERE, SAME (Conf: 86%)
[01:07.38] AND I'LL HAVE A DRINK (Conf: 85%)
[01:10.40] WISTFULLY LEAN OUT MY WINDOW AND WATCH THE SUN SET ON THE LAKE (Conf: 88%)
[01:13.54] I MIGHT NOT FEEL REAL (Conf: 50%)
[01:16.68] BUT IT'S OKAY, MM (Conf: 50%)
[01:19.82] 'CAUSE THAT'S JUST THE WAY LIFE GOES (Conf: 50%)
[01:22.96] I PUSH MY LUCK, IT SHOWS (Conf: 50%)
[01:26.10] THANKFUL YOU DON'T SEND SOMEONE TO KILL ME (Conf: 50%)
[01:29.24] I LOVE YOU, I'M SORRY (Conf: 50%)
[01:32.38] YOU WERE THE BEST BUT YOU WERE THE WORST (Conf: 50%)
[01:35.52] AS SICK AS IT SOUNDS, I LOVED YOU FIRST (Conf: 50%)
[01:38.66] I WAS A DICK, IT IS WHAT IT IS (Conf: 50%)
[01:41.80] A HABIT TO KICK, THE AGE-OLD CURSE (Conf: 50%)
[01:44.94] I TEND TO LAUGH WHENEVER I'M SAD (Conf: 50%)
[01:48.08] I STARE AT THE CRASH, IT ACTUALLY WORKS (Conf: 50%)
[01:51.22] MAKING AMENDS, THIS SHIT NEVER ENDS (Conf: 50%)
[01:54.36] I'M WRONG AGAIN, WRONG AGAIN (Conf: 78%)
[01:57.37] THE WAY LIFE GOES (Conf: 50%)
[02:00.39] JOYRIDING DOWN OUR ROAD (Conf: 50%)
[02:03.40] LAY ON THE HORN TO PROVE THAT IT HAUNTS ME (Conf: 84%)
[02:10.10] I LOVE YOU, I'M SORRY (Conf: 85%)
[02:13.11] YOU WERE THE BEST BUT YOU WERE THE WORST (THE WAY LIFE GOES) (Conf: 50%)
[02:16.12] I WANNA SPEAK IN CODE (Conf: 75%)
[02:20.16] HOPE THAT I DON'T, WON'T MAKE IT ABOUT ME (Conf: 77%)
[02:27.36] I LOVE YOU, I'M SORRY (Conf: 86%)
