[0m[0m
[0m[4mC:\Users\nithy\Desktop\1 prats projects\LuvLyrics\src\App.tsx[24m[0m
[0m  [2m19:10[22m  [33mwarning[39m  'error' is assigned a value but never used                                                                     [2m@typescript-eslint/no-unused-vars[22m[0m
[0m  [2m40:6[22m   [33mwarning[39m  React Hook useEffect has a missing dependency: 'fetchSongs'. Either include it or remove the dependency array  [2mreact-hooks/exhaustive-deps[22m[0m
[0m[0m
[0m[4mC:\Users\nithy\Desktop\1 prats projects\LuvLyrics\src\components\AuroraHeader.tsx[24m[0m
[0m  [2m12:18[22m  [33mwarning[39m  'Circle' is defined but never used                                                  [2m@typescript-eslint/no-unused-vars[22m[0m
[0m  [2m12:48[22m  [33mwarning[39m  'vec' is defined but never used                                                     [2m@typescript-eslint/no-unused-vars[22m[0m
[0m  [2m33:3[22m   [33mwarning[39m  'palette' is assigned a value but never used. Allowed unused args must match /^_/u  [2m@typescript-eslint/no-unused-vars[22m[0m
[0m[0m
[0m[4mC:\Users\nithy\Desktop\1 prats projects\LuvLyrics\src\components\CustomTabBar.tsx[24m[0m
[0m  [2m23:23[22m  [33mwarning[39m  'options' is assigned a value but never used  [2m@typescript-eslint/no-unused-vars[22m[0m
[0m[0m
[0m[4mC:\Users\nithy\Desktop\1 prats projects\LuvLyrics\src\components\LrcSearchModal.tsx[24m[0m
[0m  [2m44:6[22m  [33mwarning[39m  React Hook useEffect has missing dependencies: 'handleSearch', 'initialQuery.artist', and 'initialQuery.title'. Either include them or remove the dependency array. If 'setQuery' needs the current value of 'initialQuery.title', you can also switch to useReducer instead of useState and read 'initialQuery.title' in the reducer  [2mreact-hooks/exhaustive-deps[22m[0m
[0m[0m
[0m[4mC:\Users\nithy\Desktop\1 prats projects\LuvLyrics\src\components\LyricsLine.tsx[24m[0m
[0m  [2m11:3[22m  [33mwarning[39m  'interpolate' is defined but never used          [2m@typescript-eslint/no-unused-vars[22m[0m
[0m  [2m38:9[22m  [33mwarning[39m  'blurAmount' is assigned a value but never used  [2m@typescript-eslint/no-unused-vars[22m[0m
[0m[0m
[0m[4mC:\Users\nithy\Desktop\1 prats projects\LuvLyrics\src\components\MagicModeModal.tsx[24m[0m
[0m  [2m4:10[22m  [33mwarning[39m  'Colors' is defined but never used  [2m@typescript-eslint/no-unused-vars[22m[0m
[0m[0m
[0m[4mC:\Users\nithy\Desktop\1 prats projects\LuvLyrics\src\components\MiniPlayer.tsx[24m[0m
[0m   [2m10:10[22m  [33mwarning[39m  'useNavigation' is defined but never used                                                                           [2m@typescript-eslint/no-unused-vars[22m[0m
[0m   [2m13:10[22m  [33mwarning[39m  'getGradientById' is defined but never used                                                                         [2m@typescript-eslint/no-unused-vars[22m[0m
[0m   [2m13:27[22m  [33mwarning[39m  'GRADIENTS' is defined but never used                                                                               [2m@typescript-eslint/no-unused-vars[22m[0m
[0m  [2m114:6[22m   [33mwarning[39m  React Hook useEffect has a missing dependency: 'spinValue'. Either include it or remove the dependency array        [2mreact-hooks/exhaustive-deps[22m[0m
[0m  [2m150:6[22m   [33mwarning[39m  React Hook useEffect has a missing dependency: 'tick'. Either include it or remove the dependency array             [2mreact-hooks/exhaustive-deps[22m[0m
[0m  [2m170:6[22m   [33mwarning[39m  React Hook useEffect has a missing dependency: 'vinylSpinValue'. Either include it or remove the dependency array   [2mreact-hooks/exhaustive-deps[22m[0m
[0m  [2m185:6[22m   [33mwarning[39m  React Hook useEffect has a missing dependency: 'vinylSpinValue'. Either include it or remove the dependency array   [2mreact-hooks/exhaustive-deps[22m[0m
[0m  [2m213:6[22m   [33mwarning[39m  React Hook useEffect has a missing dependency: 'titleScrollAnim'. Either include it or remove the dependency array  [2mreact-hooks/exhaustive-deps[22m[0m
[0m[0m
[0m[4mC:\Users\nithy\Desktop\1 prats projects\LuvLyrics\src\components\PlayerControls.tsx[24m[0m
[0m  [2m43:9[22m  [33mwarning[39m  'playStyle' is assigned a value but never used  [2m@typescript-eslint/no-unused-vars[22m[0m
[0m[0m
[0m[4mC:\Users\nithy\Desktop\1 prats projects\LuvLyrics\src\components\Scrubber.tsx[24m[0m
[0m  [2m15:3[22m  [33mwarning[39m  'useDerivedValue' is defined but never used                                                                                           [2m@typescript-eslint/no-unused-vars[22m[0m
[0m  [2m45:6[22m  [33mwarning[39m  React Hook useEffect has missing dependencies: 'isDragging.value' and 'progress'. Either include them or remove the dependency array  [2mreact-hooks/exhaustive-deps[22m[0m
[0m[0m
[0m[4mC:\Users\nithy\Desktop\1 prats projects\LuvLyrics\src\components\SongCard.tsx[24m[0m
[0m   [2m8:10[22m  [33mwarning[39m  'LinearGradient' is defined but never used     [2m@typescript-eslint/no-unused-vars[22m[0m
[0m  [2m36:9[22m   [33mwarning[39m  'gradient' is assigned a value but never used  [2m@typescript-eslint/no-unused-vars[22m[0m
[0m[0m
[0m[4mC:\Users\nithy\Desktop\1 prats projects\LuvLyrics\src\components\Toast.tsx[24m[0m
[0m   [2m6:28[22m  [33mwarning[39m  'View' is defined but never used                                                                                              [2m@typescript-eslint/no-unused-vars[22m[0m
[0m  [2m11:3[22m   [33mwarning[39m  'withDelay' is defined but never used                                                                                         [2m@typescript-eslint/no-unused-vars[22m[0m
[0m  [2m39:6[22m   [33mwarning[39m  React Hook useEffect has missing dependencies: 'onHide' and 'translateY'. Either include them or remove the dependency array  [2mreact-hooks/exhaustive-deps[22m[0m
[0m[0m
[0m[4mC:\Users\nithy\Desktop\1 prats projects\LuvLyrics\src\components\VinylRecord.tsx[24m[0m
[0m  [2m3:35[22m  [33mwarning[39m  'Dimensions' is defined but never used  [2m@typescript-eslint/no-unused-vars[22m[0m
[0m[0m
[0m[4mC:\Users\nithy\Desktop\1 prats projects\LuvLyrics\src\database\queries.ts[24m[0m
[0m  [2m6:16[22m  [33mwarning[39m  'LyricLine' is defined but never used  [2m@typescript-eslint/no-unused-vars[22m[0m
[0m[0m
[0m[4mC:\Users\nithy\Desktop\1 prats projects\LuvLyrics\src\database\sampleData.ts[24m[0m
[0m  [2m103:14[22m  [33mwarning[39m  'error' is defined but never used  [2m@typescript-eslint/no-unused-vars[22m[0m
[0m[0m
[0m[4mC:\Users\nithy\Desktop\1 prats projects\LuvLyrics\src\navigation\TabNavigator.tsx[24m[0m
[0m  [2m12:10[22m  [33mwarning[39m  'CustomTabBar' is defined but never used                                                                                                                                                                                                                                                                                                                                                                                   [2m@typescript-eslint/no-unused-vars[22m[0m
[0m  [2m36:23[22m  [33mwarning[39m  Do not define components during render. React will see a new component type on every render and destroy the entire subtree’s DOM nodes and state (https://reactjs.org/docs/reconciliation.html#elements-of-different-types). Instead, move this component definition out of the parent component “TabNavigator” and pass data as props. If you want to allow component creation in props, set allowAsProps option to true  [2mreact/no-unstable-nested-components[22m[0m
[0m  [2m50:23[22m  [33mwarning[39m  Do not define components during render. React will see a new component type on every render and destroy the entire subtree’s DOM nodes and state (https://reactjs.org/docs/reconciliation.html#elements-of-different-types). Instead, move this component definition out of the parent component “TabNavigator” and pass data as props. If you want to allow component creation in props, set allowAsProps option to true  [2mreact/no-unstable-nested-components[22m[0m
[0m  [2m63:23[22m  [33mwarning[39m  Do not define components during render. React will see a new component type on every render and destroy the entire subtree’s DOM nodes and state (https://reactjs.org/docs/reconciliation.html#elements-of-different-types). Instead, move this component definition out of the parent component “TabNavigator” and pass data as props. If you want to allow component creation in props, set allowAsProps option to true  [2mreact/no-unstable-nested-components[22m[0m
[0m[0m
[0m[4mC:\Users\nithy\Desktop\1 prats projects\LuvLyrics\src\providers\PlayerProvider.tsx[24m[0m
[0m    [2m7:10[22m  [33mwarning[39m  'useAudioPlayer' is defined but never used                                                                                                                                             [2m@typescript-eslint/no-unused-vars[22m[0m
[0m   [2m22:41[22m  [33mwarning[39m  'setIsPlaying' is assigned a value but never used                                                                                                                                      [2m@typescript-eslint/no-unused-vars[22m[0m
[0m   [2m23:17[22m  [33mwarning[39m  'setSound' is assigned a value but never used                                                                                                                                          [2m@typescript-eslint/no-unused-vars[22m[0m
[0m   [2m80:6[22m   [33mwarning[39m  React Hook useEffect has missing dependencies: 'currentSong.artist', 'currentSong.title', 'isPlaying', 'setDuration', and 'sound'. Either include them or remove the dependency array  [2mreact-hooks/exhaustive-deps[22m[0m
[0m   [2m94:6[22m   [33mwarning[39m  React Hook useEffect has a missing dependency: 'currentSong?.audioUri'. Either include it or remove the dependency array                                                               [2mreact-hooks/exhaustive-deps[22m[0m
[0m  [2m112:6[22m   [33mwarning[39m  React Hook useEffect has a missing dependency: 'seek'. Either include it or remove the dependency array                                                                                [2mreact-hooks/exhaustive-deps[22m[0m
[0m[0m
[0m[4mC:\Users\nithy\Desktop\1 prats projects\LuvLyrics\src\screens\LibraryScreen.tsx[24m[0m
[0m  [2m56:6[22m  [33mwarning[39m  React Hook useEffect has a missing dependency: 'fetchSongs'. Either include it or remove the dependency array  [2mreact-hooks/exhaustive-deps[22m[0m
[0m  [2m63:6[22m  [33mwarning[39m  React Hook useEffect has a missing dependency: 'fetchSongs'. Either include it or remove the dependency array  [2mreact-hooks/exhaustive-deps[22m[0m
[0m[0m
[0m[4mC:\Users\nithy\Desktop\1 prats projects\LuvLyrics\src\screens\NowPlayingScreen.tsx[24m[0m
[0m   [2m43:10[22m  [33mwarning[39m  'getGradientById' is defined but never used                                                                                                                                                                                                                [2m@typescript-eslint/no-unused-vars[22m[0m
[0m   [2m43:27[22m  [33mwarning[39m  'GRADIENTS' is defined but never used                                                                                                                                                                                                                      [2m@typescript-eslint/no-unused-vars[22m[0m
[0m   [2m89:6[22m   [33mwarning[39m  React Hook useEffect has missing dependencies: 'bar1Height', 'bar2Height', 'bar3Height', and 'item.text'. Either include them or remove the dependency array                                                                                               [2mreact-hooks/exhaustive-deps[22m[0m
[0m  [2m274:6[22m   [33mwarning[39m  React Hook useEffect has missing dependencies: 'isFocused' and 'titleScrollAnim'. Either include them or remove the dependency array                                                                                                                       [2mreact-hooks/exhaustive-deps[22m[0m
[0m  [2m288:6[22m   [33mwarning[39m  React Hook useEffect has a missing dependency: 'vinylSpinValue'. Either include it or remove the dependency array                                                                                                                                          [2mreact-hooks/exhaustive-deps[22m[0m
[0m  [2m319:6[22m   [33mwarning[39m  React Hook useEffect has missing dependencies: 'controlsOpacity' and 'controlsTranslateY'. Either include them or remove the dependency array                                                                                                              [2mreact-hooks/exhaustive-deps[22m[0m
[0m  [2m376:6[22m   [33mwarning[39m  React Hook useEffect has missing dependencies: 'enqueueSong', 'getSong', 'play', 'queueSongIds.length', 'setCurrentSong', 'setLyrics', 'setShouldAutoPlayOnLoad', 'shouldAutoPlayOnLoad', and 'songs'. Either include them or remove the dependency array  [2mreact-hooks/exhaustive-deps[22m[0m
[0m  [2m440:6[22m   [33mwarning[39m  React Hook useEffect has missing dependencies: 'isFocused' and 'tick'. Either include them or remove the dependency array                                                                                                                                  [2mreact-hooks/exhaustive-deps[22m[0m
[0m  [2m470:6[22m   [33mwarning[39m  React Hook useEffect has missing dependencies: 'dequeueNextSong' and 'setShouldAutoPlayOnLoad'. Either include them or remove the dependency array                                                                                                         [2mreact-hooks/exhaustive-deps[22m[0m
[0m  [2m490:16[22m  [33mwarning[39m  'e' is defined but never used                                                                                                                                                                                                                              [2m@typescript-eslint/no-unused-vars[22m[0m
[0m  [2m511:20[22m  [33mwarning[39m  'e' is defined but never used                                                                                                                                                                                                                              [2m@typescript-eslint/no-unused-vars[22m[0m
[0m  [2m517:6[22m   [33mwarning[39m  React Hook useEffect has a missing dependency: 'currentLineIndex'. Either include it or remove the dependency array                                                                                                                                        [2mreact-hooks/exhaustive-deps[22m[0m
[0m  [2m523:9[22m   [33mwarning[39m  The 'handleLineTap' function makes the dependencies of useCallback Hook (at line 700) change on every render. Move it inside the useCallback callback. Alternatively, wrap the definition of 'handleLineTap' in its own useCallback() Hook                 [2mreact-hooks/exhaustive-deps[22m[0m
[0m  [2m582:9[22m   [33mwarning[39m  'handleTextMenuPress' is assigned a value but never used                                                                                                                                                                                                   [2m@typescript-eslint/no-unused-vars[22m[0m
[0m  [2m815:41[22m  [33mwarning[39m  'info' is defined but never used. Allowed unused args must match /^_/u                                                                                                                                                                                     [2m@typescript-eslint/no-unused-vars[22m[0m
[0m[0m
[0m[4mC:\Users\nithy\Desktop\1 prats projects\LuvLyrics\src\screens\SearchScreen.tsx[24m[0m
[0m  [2m19:10[22m  [33mwarning[39m  'LinearGradient' is defined but never used                                                                                           [2m@typescript-eslint/no-unused-vars[22m[0m
[0m  [2m22:10[22m  [33mwarning[39m  'AuroraHeader' is defined but never used                                                                                             [2m@typescript-eslint/no-unused-vars[22m[0m
[0m  [2m22:24[22m  [33mwarning[39m  'SongCard' is defined but never used                                                                                                 [2m@typescript-eslint/no-unused-vars[22m[0m
[0m  [2m67:6[22m   [33mwarning[39m  React Hook React.useEffect has missing dependencies: 'handleSearch' and 'query'. Either include them or remove the dependency array  [2mreact-hooks/exhaustive-deps[22m[0m
[0m  [2m93:11[22m  [33mwarning[39m  'gradient' is assigned a value but never used                                                                                        [2m@typescript-eslint/no-unused-vars[22m[0m
[0m[0m
[0m[4mC:\Users\nithy\Desktop\1 prats projects\LuvLyrics\src\screens\SettingsScreen.tsx[24m[0m
[0m   [2m23:24[22m  [33mwarning[39m  'GradientPicker' is defined but never used  [2m@typescript-eslint/no-unused-vars[22m[0m
[0m  [2m126:22[22m  [33mwarning[39m  'error' is defined but never used           [2m@typescript-eslint/no-unused-vars[22m[0m
[0m  [2m173:22[22m  [33mwarning[39m  'error' is defined but never used           [2m@typescript-eslint/no-unused-vars[22m[0m
[0m  [2m229:28[22m  [33mwarning[39m  'error' is defined but never used           [2m@typescript-eslint/no-unused-vars[22m[0m
[0m[0m
[0m[4mC:\Users\nithy\Desktop\1 prats projects\LuvLyrics\src\services\LrcLibService.ts[24m[0m
[0m  [2m6:10[22m  [33mwarning[39m  'Song' is defined but never used  [2m@typescript-eslint/no-unused-vars[22m[0m
[0m[0m
[0m[4mC:\Users\nithy\Desktop\1 prats projects\LuvLyrics\src\services\LyricsRepository.ts[24m[0m
[0m   [2m8:25[22m  [33mwarning[39m  'LrcLibTrack' is defined but never used   [2m@typescript-eslint/no-unused-vars[22m[0m
[0m   [2m9:25[22m  [33mwarning[39m  'GeniusTrack' is defined but never used   [2m@typescript-eslint/no-unused-vars[22m[0m
[0m  [2m10:29[22m  [33mwarning[39m  'ScoredResult' is defined but never used  [2m@typescript-eslint/no-unused-vars[22m[0m
[0m  [2m11:10[22m  [33mwarning[39m  'Song' is defined but never used          [2m@typescript-eslint/no-unused-vars[22m[0m
[0m[0m
[0m[4mC:\Users\nithy\Desktop\1 prats projects\LuvLyrics\src\services\audioService.ts[24m[0m
[0m  [2m61:16[22m  [33mwarning[39m  'error' is defined but never used  [2m@typescript-eslint/no-unused-vars[22m[0m
[0m  [2m80:16[22m  [33mwarning[39m  '_e' is defined but never used     [2m@typescript-eslint/no-unused-vars[22m[0m
[0m[0m
[0m[4mC:\Users\nithy\Desktop\1 prats projects\LuvLyrics\src\services\whisperService.ts[24m[0m
[0m   [2m11:27[22m  [33mwarning[39m  'RECOMMENDED_MODEL' is defined but never used  [2m@typescript-eslint/no-unused-vars[22m[0m
[0m  [2m324:44[22m  [33mwarning[39m  Unnecessary escape character: \[               [2mno-useless-escape[22m[0m
[0m[0m
[0m[4mC:\Users\nithy\Desktop\1 prats projects\LuvLyrics\src\store\tasksStore.ts[24m[0m
[0m  [2m7:10[22m  [33mwarning[39m  'generateId' is defined but never used  [2m@typescript-eslint/no-unused-vars[22m[0m
[0m[0m
[0m[4mC:\Users\nithy\Desktop\1 prats projects\LuvLyrics\src\utils\audioConverter.ts[24m[0m
[0m   [2m17:7[22m   [33mwarning[39m  'getRNFS' is assigned a value but never used                                  [2m@typescript-eslint/no-unused-vars[22m[0m
[0m   [2m64:32[22m  [33mwarning[39m  'inputUri' is defined but never used. Allowed unused args must match /^_/u    [2m@typescript-eslint/no-unused-vars[22m[0m
[0m  [2m102:27[22m  [33mwarning[39m  'uri' is defined but never used. Allowed unused args must match /^_/u         [2m@typescript-eslint/no-unused-vars[22m[0m
[0m  [2m110:26[22m  [33mwarning[39m  'uri' is defined but never used. Allowed unused args must match /^_/u         [2m@typescript-eslint/no-unused-vars[22m[0m
[0m  [2m124:26[22m  [33mwarning[39m  'durationMs' is defined but never used. Allowed unused args must match /^_/u  [2m@typescript-eslint/no-unused-vars[22m[0m
[0m  [2m130:19[22m  [33mwarning[39m  'inputUri' is defined but never used. Allowed unused args must match /^_/u    [2m@typescript-eslint/no-unused-vars[22m[0m
[0m  [2m130:37[22m  [33mwarning[39m  'start' is defined but never used. Allowed unused args must match /^_/u       [2m@typescript-eslint/no-unused-vars[22m[0m
[0m  [2m130:52[22m  [33mwarning[39m  'duration' is defined but never used. Allowed unused args must match /^_/u    [2m@typescript-eslint/no-unused-vars[22m[0m
[0m[0m
[0m[4mC:\Users\nithy\Desktop\1 prats projects\LuvLyrics\src\utils\exportImport.ts[24m[0m
[0m  [2m9:45[22m  [33mwarning[39m  'clearAllData' is defined but never used  [2m@typescript-eslint/no-unused-vars[22m[0m
[0m[0m
[0m[4mC:\Users\nithy\Desktop\1 prats projects\LuvLyrics\src\utils\timestampParser.ts[24m[0m
[0m  [2m17:27[22m  [33mwarning[39m  Unnecessary escape character: \[  [2mno-useless-escape[22m[0m
[0m  [2m17:29[22m  [33mwarning[39m  Unnecessary escape character: \(  [2mno-useless-escape[22m[0m
[0m  [2m17:66[22m  [33mwarning[39m  Unnecessary escape character: \)  [2mno-useless-escape[22m[0m
[0m  [2m18:34[22m  [33mwarning[39m  Unnecessary escape character: \[  [2mno-useless-escape[22m[0m
[0m  [2m18:36[22m  [33mwarning[39m  Unnecessary escape character: \(  [2mno-useless-escape[22m[0m
[0m  [2m18:73[22m  [33mwarning[39m  Unnecessary escape character: \)  [2mno-useless-escape[22m[0m
[0m  [2m82:48[22m  [33mwarning[39m  Unnecessary escape character: \.  [2mno-useless-escape[22m[0m
[0m  [2m82:50[22m  [33mwarning[39m  Unnecessary escape character: \|  [2mno-useless-escape[22m[0m
[0m  [2m82:60[22m  [33mwarning[39m  Unnecessary escape character: \.  [2mno-useless-escape[22m[0m
[0m  [2m82:62[22m  [33mwarning[39m  Unnecessary escape character: \|  [2mno-useless-escape[22m[0m
[0m[0m
[0m[33m[1m✖ 94 problems (0 errors, 94 warnings)[22m[39m[0m
[0m[33m[1m[22m[39m[0m